{
  "name": "fructose_cms-default_theme",
  "version": "1.0.0",
  "author": "Arran Jacques <arranjacques@gmail.com>",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-stylus": "~0.8.0",
    "grunt-svgmin": "~0.2.0"
  }
}